# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: AHLE Interactive Dashboard
author: the University of Liverpool GBADs team
logo: Images/GBADs-LOGO-Black-sm.png

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: force


#############################################
# ONLY MADE CHANGES ABOVE THIS POINT
#############################################

# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

# JR: commenting this out due to error event 'html-page-context' threw an exception
# Potential fix found here https://github.com/executablebooks/jupyter-book/issues/1560
# Information about where the book exists on the web
#repository:
#  url: https://github.com/GBADsInformatics  # Online location of your book
#  path_to_book: docs  # Optional path to your book, relative to the repository root
#  branch: master  # Which branch of the repository should be used when creating links (optional)

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
#html:
#  use_issues_button: true
#  use_repository_button: true
