# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
parts:
  - caption: Using This Tool
    chapters:
    - file: Tool/Overview of the tabs
    - file: Tool/Selecting country, year, and metric
    - file: Tool/Changing inputs
    - file: Tool/Reading the charts
      sections:
      - file: Tool/Production chart
      - file: Tool/Cost chart
    - file: Tool/Reading the data tables
      sections:
      - file: Tool/Main table
      - file: Tool/Breed standard table
    - file: Tool/Downloading results
  - caption: Analysis Behind The Tool
    chapters:
    - file: Analysis/Overview of the approach
    - file: Analysis/Poultry analysis details
      sections:
      - file: Analysis/Calculating head placed_poultry
      - file: Analysis/Slider references_poultry
      - file: Analysis/Breed standards_poultry
      - file: Analysis/Cost data_poultry
    - file: Analysis/Swine analysis details
      sections:
      - file: Analysis/Calculating head placed_swine
      - file: Analysis/Slider references_swine
      - file: Analysis/Breed standards_swine
      - file: Analysis/Cost data_swine
    #- file: Analysis/Challenges and open issues
  - caption: References
    chapters:
    - file: References/General
    - file: References/Poultry
    - file: References/Swine