
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Overview of the approach &#8212; AHLE Interactive Dashboard</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Poultry analysis details" href="Poultry%20analysis%20details.html" />
    <link rel="prev" title="Downloading results" href="../Tool/Downloading%20results.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/GBADs-LOGO-Black-sm.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">AHLE Interactive Dashboard</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to the Animal Health Loss Envelope interactive dashboard
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Using This Tool
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Tool/Overview%20of%20the%20tabs.html">
   Overview of the tabs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tool/Selecting%20country%2C%20year%2C%20and%20metric.html">
   Selecting country, year, and metric
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tool/Changing%20inputs.html">
   Changing inputs
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tool/Reading%20the%20charts.html">
   Reading the charts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tool/Production%20chart.html">
     Production chart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tool/Cost%20chart.html">
     Cost chart
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tool/Reading%20the%20data%20tables.html">
   Reading the data tables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tool/Main%20table.html">
     Main table
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tool/Breed%20standard%20table.html">
     Breed standard table
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tool/Downloading%20results.html">
   Downloading results
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis Behind The Tool
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview of the approach
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Poultry%20analysis%20details.html">
   Poultry analysis details
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Calculating%20head%20placed_poultry.html">
     Calculating head placed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Slider%20references_poultry.html">
     Slider references
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Breed%20standards_poultry.html">
     Breed standards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Cost%20data_poultry.html">
     Cost data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Swine%20analysis%20details.html">
   Swine analysis details
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Calculating%20head%20placed_swine.html">
     Calculating head placed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Slider%20references_swine.html">
     Slider references
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Breed%20standards_swine.html">
     Breed standards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Cost%20data_swine.html">
     Cost data
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../References/General.html">
   General
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../References/Poultry.html">
   Poultry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../References/Swine.html">
   Swine
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Analysis/Overview of the approach.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Overview of the approach</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="overview-of-the-approach">
<h1>Overview of the approach<a class="headerlink" href="#overview-of-the-approach" title="Permalink to this headline">¶</a></h1>
<p>
The burden of disease on animal production is represented in the conceptual flow below.
</p>
<figure class="align-default" id="fig-sankey-basic-1">
<img alt="../_images/sankey_basic_1.png" src="../_images/sankey_basic_1.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Conceptual flow of production losses</span><a class="headerlink" href="#fig-sankey-basic-1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>
We endeavor to estimate each component of this flow in terms of carcass weight. Some components are known based on readily-available data. The others are estimated as described here. For the estimates that rely on assumptions, we provide controls in the dashboard to adjust those assumptions.
</p>
<p><b>Ideal production</b><br />
Estimated based on a breed standard weight at an assumed growout time. We use the breed standard for the most common breed in each country and the average growout time based on data to estimate the ideal weight per animal. We then multiply by the number of head placed to estimate the ideal total production.
</p>
<p><b>Achievable without disease</b><br />
The proportion of ideal production that is considered to be achievable without disease, given the quality of feed, housing, climate and other non-disease factors. A dashboard control allows adjustment of this as a percentage of the breed standard potential.
</p>
<p><b>Realized production</b><br />
The actual production of total carcass weight. Readily-available data for most species and countries.
</p>
<p><b>Burden of disease</b><br />
We consider the burden of disease in the broadest sense, including losses due to infectious, non-infectious, and external causes (such as predation). This is split into 3 categories: Condemns, Mortality & Culls, and Reduced Growth.
</p>
<p><b>Condemns</b><br />
The burden of disease in terms of condemned animals. Data is available for some countries. Currently, we make the simplifying assumption that all condemns happen before slaughter, and they are included with Mortality & Culls as all-cause mortality.
</p>
<p><b>Mortality & Culls</b><br />
The burden of disease in terms of dead animals. We calculate this as the difference between head placed and head slaughtered, multiplied by the average weight of the animals that were slaughtered to estimate the total lost carcass weight due to mortality.
</p>
<p><b>Reduced growth</b><br />
The burden of disease in terms of animals that failed to reach their full potential weight. Estimated as the remainder after accounting for all other components.
</p>
<p><b>Suboptimal feed & practices</b><br />
Accounts for any shortfall in animal weight due to poor quality feed, housing, climate or other non-disease factors. Default value is zero but can be adjusted in the dashboard.
</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Tool/Downloading%20results.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Downloading results</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Poultry%20analysis%20details.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Poultry analysis details</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By the University of Liverpool GBADs team<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>