
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Changing inputs &#8212; AHLE Interactive Dashboard</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reading the charts" href="Reading%20the%20charts.html" />
    <link rel="prev" title="Selecting country, year, and metric" href="Selecting%20country%2C%20year%2C%20and%20metric.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/GBADs-LOGO-Black-sm.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">AHLE Interactive Dashboard</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to the Animal Health Loss Envelope interactive dashboard
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Using This Tool
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Overview%20of%20the%20tabs.html">
   Overview of the tabs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Selecting%20country%2C%20year%2C%20and%20metric.html">
   Selecting country, year, and metric
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Changing inputs
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Reading%20the%20charts.html">
   Reading the charts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Production%20chart.html">
     Production chart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Cost%20chart.html">
     Cost chart
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Reading%20the%20data%20tables.html">
   Reading the data tables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Main%20table.html">
     Main table
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Breed%20standard%20table.html">
     Breed standard table
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Downloading%20results.html">
   Downloading results
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis Behind The Tool
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysis/Overview%20of%20the%20approach.html">
   Overview of the approach
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Analysis/Poultry%20analysis%20details.html">
   Poultry analysis details
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Calculating%20head%20placed_poultry.html">
     Calculating head placed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Slider%20references_poultry.html">
     Slider references
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Breed%20standards_poultry.html">
     Breed standards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Cost%20data_poultry.html">
     Cost data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Analysis/Swine%20analysis%20details.html">
   Swine analysis details
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Calculating%20head%20placed_swine.html">
     Calculating head placed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Slider%20references_swine.html">
     Slider references
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Breed%20standards_swine.html">
     Breed standards
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Cost%20data_swine.html">
     Cost data
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../References/General.html">
   General
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../References/Poultry.html">
   Poultry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../References/Swine.html">
   Swine
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Tool/Changing inputs.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Changing inputs</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="changing-inputs">
<h1>Changing inputs<a class="headerlink" href="#changing-inputs" title="Permalink to this headline">¶</a></h1>
<p>
The second row of controls contains sliders for changing values used in the burden of disease calculations. Reference values beneath the sliders show data for the selected country and year, if available, and define the default for each slider. Click the <i>Reset to default</i> button on the right to reset all sliders to their default value.
</p>
<figure class="align-default" id="advanced-controls-1">
<img alt="../_images/advanced_controls_1.png" src="../_images/advanced_controls_1.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Changing inputs and assumptions</span><a class="headerlink" href="#advanced-controls-1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<h3>Poultry</h3>
	<p><b>Days on feed</b><br />
	The average growout time in days from placement of chicks to slaughter. This is used to determine the breed standard potential weight by looking up the average live weight and carcass yield from the breed standard table.
	</p>
	<p><b>Achievable % of breed standard</b><br />
	The percent of the breed standard growth that is achievable based on regional factors that are not due to disease. Default value is 100%. Setting the slider to 100% means that producers in the selected country should be able to match the breed standard growth. A setting less than 100% means that even without disease, producers would not be able to meet breed standard growth due to poor quality feed, housing, climate or other non-disease factors. A setting more than 100% means that producers should be able to exceed the breed standard.
	</p>
	<p><b>Producer price</b><br />
	The price producers receive in US dollars per kg carcass weight.
	</p>
	<p><b>Feed price</b><br />
	The price of compound feed in US dollars per tonne.
	</p>
	<p><b>Ideal feed conversion ratio</b><br />
	The expected feed conversion ratio if there were no disease burden, expressed as kg of feed per kg of live weight.
	</p>
<h3>Swine</h3>
	<p><b>Days on feed</b><br />
	The average growout time in days from weaning to slaughter. This is used to determine the breed standard potential weight by looking up the average live weight and carcass yield from the breed standard table.
	</p>
	<p><b>Achievable live weight without disease</b><br />
	The live weight for an individual animal that is achievable if there were no disease burden. Default value is 10% higher than the actual average live weight for the selected country and year.
	</p>
	<p><b>Producer price</b><br />
	The price producers receive in US dollars per kg carcass weight.
	</p>
	<p><b>Feed price</b><br />
	The price of compound feed in US dollars per tonne.
	</p>
	<p><b>Ideal feed conversion ratio</b><br />
	The expected feed conversion ratio if there were no disease burden, expressed as kg of feed per kg of live weight.
	</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tool"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Selecting%20country%2C%20year%2C%20and%20metric.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Selecting country, year, and metric</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Reading%20the%20charts.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reading the charts</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By the University of Liverpool GBADs team<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>