
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Sankey &#8212; GBADs Tool Documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Revise key estimates" href="Revise%20key%20estimates.html" />
    <link rel="prev" title="The waterfall" href="The%20waterfall.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/GBADs-LOGO-Black-sm.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">GBADs Tool Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to the Global Burden of Animal Disease Tool Documentation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Using This Tool
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Overview%20of%20the%20screens.html">
   Overview of the screens
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Poultry%20screen.html">
     Poultry screen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Swine%20screen.html">
     Swine screen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Beef%20screen.html">
     Beef screen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Ethiopia%20case%20study.html">
     Ethiopia case study
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Selecting%20your%20focus.html">
   Selecting your focus
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Species.html">
     Species
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Perferred%20Region-Country%20definitions.html">
     Perferred Region-Country definitions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Region%20and%20Country.html">
     Region and Country
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Year.html">
     Year
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Metric.html">
     Metric
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Understanding%20the%20graphs.html">
   Understanding the graphs
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="The%20waterfall.html">
     The waterfall
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     The Sankey
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Revise%20key%20estimates.html">
   Revise key estimates
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Average%20days%20on%20feed%20estimate.html">
     Average days on feed estimate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Achievable%20percent%20of%20breed%20standard.html">
     Achievable percent of breed standard
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Downloading%20your%20results.html">
   Downloading your results
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Saving%20graph%20images.html">
     Saving graph images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Saving%20background%20data.html">
     Saving background data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Putting%20all%20the%20steps%20together.html">
   Putting all the steps together
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Poultry%20example.html">
     Poultry example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Swine%20example.html">
     Swine example
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis Behind The Tool
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Analysis/Overview%20of%20the%20approach.html">
   Overview of the approach
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Using%20Tonnes%20as%20the%20metric.html">
     Using Tonnes as the metric
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Using%20US%20%24%20as%20the%20metics.html">
     Using US $ as the metrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Challenges%20and%20open%20issues.html">
     Challenges and open issues
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Analysis/Data%20sources.html">
   Data sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Eurostat.html">
     Eurostat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/FAOstat.html">
     FAOstat
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Analysis/Poultry%20analysis%20details.html">
   Poultry analysis details
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Ideal%20production%20%28tonnes%29_poultry.html">
     Ideal production (tonnes)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Ideal%20production%20%28dollars%29_poultry.html">
     Ideal production (dollars)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Effects%20of%20Feed%20and%20Practices%20%28tonnes%29_poultry.html">
     Effects of Feed and Practices (tonnes)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Effects%20of%20Feed%20and%20Practices%20%28dollars%29_poultry.html">
     Effects of Feed and Practices (dollars)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Morbidity%20%28tonnes%29_poultry.html">
     Morbidity (tonnes)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Morbidity%20%28dollars%29_poultry.html">
     Morbidity (dollars)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Mortality%20and%20condemns%20%28tonnes%29_poultry.html">
     Mortality and condemns (tonnes)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Mortality%20and%20condemns%20%28dollars%29_poultry.html">
     Mortality and condemns (dollars)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Realised%20production%20%28tonnes%29_poultry.html">
     Realised production (tonnes)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Realised%20production%20%28dollars%29_poultry.html">
     Realised production (dollars)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Analysis/Swine%20analysis%20details.html">
   Swine analysis details
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Ideal%20production%20%28tonnes%29_swine.html">
     Ideal production (tonnes)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Ideal%20production%20%28dollars%29_swine.html">
     Ideal production (dollars)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Effects%20of%20Feed%20and%20Practices%20%28tonnes%29_swine.html">
     Effects of Feed and Practices (tonnes)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Effects%20of%20Feed%20and%20Practices%20%28dollars%29_swine.html">
     Effects of Feed and Practices (dollars)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Morbidity%20%28tonnes%29_swine.html">
     Morbidity (tonnes)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Morbidity%20%28dollars%29_swine.html">
     Morbidity (dollars)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Mortality%20and%20condemns%20%28tonnes%29_swine.html">
     Mortality and condemns (tonnes)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Mortality%20and%20condemns%20%28dollars%29_swine.html">
     Mortality and condemns (dollars)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Realised%20production%20%28tonnes%29_swine.html">
     Realised production (tonnes)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Analysis/Realised%20production%20%28dollars%29_swine.html">
     Realised production (dollars)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Tool/The Sankey.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<<<<<<<< HEAD:Dashboard/Dev/assets/GBADs_Documentation/_build/html/Tool/The Sankey.html
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/GBADsInformatics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/GBADsInformatics/issues/new?title=Issue%20on%20page%20%2FTool/The Sankey.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

========
>>>>>>>> JR-May-18:Dashboard/Dev/assets/mynewbook/_build/html/Tool/The Sankey.html
            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Sankey</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="the-sankey">
<h1>The Sankey<a class="headerlink" href="#the-sankey" title="Permalink to this headline">¶</a></h1>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tool"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="The%20waterfall.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The waterfall</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Revise%20key%20estimates.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Revise key estimates</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The GBADs team<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>